# intern-shahneela-smart-meterr

./: README.md  Smart Meter Reading.docx  ~$art Meter Reading.docx
Meter-app/: docker-compose.yml
Meter-app/meter-aggregation/: Dockerfile  pom.xml
Meter-app/meter-aggregation/src/main/java/com/example/meter_aggregation/: MeterAggregationApplication.java
Meter-app/meter-aggregation/src/main/java/com/example/meter_aggregation/controller/: MeterAggregateController.java  MeterSseController.java
Meter-app/meter-aggregation/src/main/java/com/example/meter_aggregation/model/: MeterAggregate.java  MeterReadingDto.java
Meter-app/meter-aggregation/src/main/java/com/example/meter_aggregation/repository/: MeterAggregateRepository.java
Meter-app/meter-aggregation/src/main/java/com/example/meter_aggregation/schedular/: MeterScheduler.java
Meter-app/meter-aggregation/src/main/java/com/example/meter_aggregation/service/: MeterAggregateService.java  MeterAggregateServiceImpl.java
Meter-app/meter-aggregation/src/main/resources/: application.yaml
Meter-app/meter-aggregation/src/test/java/com/example/meter_aggregation/: MeterAggregationApplicationTests.java
Meter-app/smart-meter/: Dockerfile  pom.xml
Meter-app/smart-meter/src/main/java/com/example/smart_meter/: SmartMeterApplication.java
Meter-app/smart-meter/src/main/java/com/example/smart_meter/consumer/: MeterConsumer.java
Meter-app/smart-meter/src/main/java/com/example/smart_meter/controller/: MeterController.java
Meter-app/smart-meter/src/main/java/com/example/smart_meter/model/: MeterReading.java
Meter-app/smart-meter/src/main/java/com/example/smart_meter/producer/: MeterProducer.java
Meter-app/smart-meter/src/main/java/com/example/smart_meter/repository/: MeterReadingRepository.java
Meter-app/smart-meter/src/main/java/com/example/smart_meter/service/: MeterService.java  MeterServiceImpl.java
Meter-app/smart-meter/src/main/resources/: application.yaml
Meter-app/smart-meter/src/test/java/com/example/smart_meter/: SmartMeterApplicationTests.java
smart-meter-frontend/: index.html  package-lock.json  package.json
smart-meter-frontend/src/: App.jsx  style.css
smart-meter-frontend/src/components/: DetailsPanel.jsx  MeterCard.jsx  Sidebar.jsx
